[tox]
envlist=py24,py25,py26,py27,py31,py32
indexserver=
    default = http://pypi.python.org/simple
    testrun = http://pypi.testrun.org

[testenv]
commands= py.test -rfsxX

[pytest]
minversion=2.2.0
